<div class="bgpic">
    <div class="container" >
        <br/>
        <br/>
        <!-- LOGIN FORM -->
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 container justify-content-center" >
                <h1 class="text-center login-title text-white font-weight-bold">LOGIN</h1>
                <div class="account-wall">
                    <!-- ICON FOR LOGIN FORM -->
                    <img class="profile-img" src="assets/images/user1.png" alt=""><br>
                    <form class="form-signin">
                        <!-- EMAIL -->
                        <input type="text" class="form-control" placeholder="Email" required autofocus>
                        <!-- PASSWORD -->
                        <input type="password" class="form-control" placeholder="Password" required>
                        <!-- LOGIN BUTTON -->
                        <button class="btn btn-lg btn-success btn-block" type="submit">
                            Sign in</button><br/>
                        <!-- <label class="checkbox pull-left">
                            <input type="checkbox" value="remember-me"> Remember me
                        </label> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="pull-right need-help">Need help? </a>
                        <span class="clearfix"></span> -->
                    </form>
                    <!-- LINK FOR REGISTERING  -->
                </div>
                <a href="#" class="text-center new-account font-weight-bold  text-white">Create an account </a><br/><br/><br/><br/><br/>
            </div>
            <br/><br/>
        </div>
    </div>
</div>