<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" data-interval="2000">
        <div class="carousel-item active">
            <img src="../assets/images/Banking_Services.png" height="550px" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-interval="2000">
            <img src="../assets/images/bankworking.gif" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-interval="2500">
            <img src="../assets/images/cheque.gif" class="d-block w-100" alt="...">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="marq font-weight-bold">
    <marquee > 
        MPSN never asks for confidential information such as PIN and OTP from customers. Any such call can be made only by a fraudster. Please do not share personal information.
    </marquee>
</div>
<hr/>
<br/>
<br/>

<!-- Pradhan Mantri Awas Yojana CARD -->
<section class="cards">
    <article class="card card--1">
        <div class="card__img"></div>
        <a href="#" class="card_link">
            <div class="card__img--hover"></div>
        </a>
        <div class="card__info">
            <h3 class="card__title">Pradhan Mantri Awas Yojana</h3>
            <span class="card__by">
                <a href="https://pmaymis.gov.in/" class="card__author" title="author">Know More</a>
            </span>
        </div>
    </article>

    <!-- Pradhan Mantri Fasal Bima Yojana CARD -->
    <article class="card card--2">
        <div class="card__img"></div>
        <a href="#" class="card_link">
            <div class="card__img--hover"></div>
        </a>
        <div class="card__info">
            <h3 class="card__title">Pradhan Mantri Fasal Bima Yojana</h3>
            <span class="card__by">
                <a href="https://pmfby.gov.in/" class="card__author" title="author">Know More</a>
            </span>
        </div>
    </article>


    <!-- Pradhan Mantri Suraksha Bima Yojana CARD -->
    <article class="card card--3">
        <div class="card__img"></div>
        <a href="#" class="card_link">
            <div class="card__img--hover"></div>
        </a>
        <div class="card__info">
            <h3 class="card__title">Pradhan Mantri Suraksha Bima Yojana</h3>
            <span class="card__by">
                <a href="https://financialservices.gov.in/insurance-divisions/Government-Sponsored-Socially-Oriented-Insurance-Schemes/Pradhan-Mantri-Suraksha-Bima-Yojana(PMSBY)"
                    class="card__author" title="author">Know More</a>
            </span>
        </div>
    </article>

    <!-- Atal Pension Yojana Card -->
    <article class="card card--4">
        <div class="card__img"></div>
        <a href="#" class="card_link">
            <div class="card__img--hover"></div>
        </a>
        <div class="card__info">
            <h3 class="card__title">Atal Pension Yojana</h3>
            <span class="card__by">
                <a href="https://www.npscra.nsdl.co.in/scheme-details.php" class="card__author" title="author">Know More</a>
            </span>
        </div>
    </article>

    <!-- Pradhan Mantri Matru Vandana Yojana Card -->
    <article class="card card--5">
        <div class="card__img"></div>
        <a href="#" class="card_link">
            <div class="card__img--hover"></div>
        </a>
        <div class="card__info">
            <h3 class="card__title">Pradhan Mantri Matru Vandana Yojana</h3>
            <span class="card__by">
                <a href="https://wcd.nic.in/schemes/pradhan-mantri-matru-vandana-yojana-0" class="card__author" title="author">Know More</a>
            </span>
        </div>
    </article> 
</section>




<!-- Footer -->
<footer class="page-footer font-small pt-4">

    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">
                
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
                  
                    
                <!-- Content -->
                <h5 class="text-uppercase font-weight-bold"><br>
                    <br>IMPORTANT</h5>
                <p> Bank of Maharashtra never ask for Bank account details for any purpose through phone call/email/SMS. Bank
                    appeals to all the customers not to respond to such phone call/email/SMS and not to share their bank
                    account detail with any one for any purpose. Never share your CVV/ PIN No. of Debit/Credit card to anyone.</p>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-6 mb-md-0 mb-3">

                <!-- Content -->
                <h5 class="text-uppercase font-weight-bold"><br>
                    <br>Disclaimer</h5>
                <p>Please do not believe any entity using MPSN Co-op Bank logos & branding to request the public for money in
                    exchange for opening a Customer Service Point. Always use the customer care numbers displayed on Bank’s
                    official website. Do not access unknown website links.
                    <br>RBI: Beware of Fictitious Offers/Lottery Winnings/Cheap Fund Offers.</p>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Text -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="#">MPSN Co-op</a>
    </div>
    <!-- Copyright -->

    <!-- </footer> -->
    <!-- Footer -->