<br/>
<br/>
<br/>
<p>account-details works!</p>
<div class="row">
    <div class="col-2">
    </div>

    <div class="col-10">
        <h3>Your Account Details are as follows </h3>

        <br/>
        <br/>
        <div class="bgpic">
            <div class="container">
                <br/>
                <br/>
                <!-- LOGIN FORM -->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 container justify-content-center">
                        <h1 class="text-center login-title text-white font-weight-bold">LOGIN</h1>
                        <div class="account-wall">
                            <!-- ICON FOR LOGIN FORM -->
                            <img class="profile-img" src="assets/images/user1.png" alt="User Icon">

                            <form [formGroup]="loginForm" (ngSubmit)="verifyLogin()" class="form-signin">
                                <!-- email address -->
                                <div class="form-group">
                                    <label for="email" class="font-weight-bold">
                                        CustomerID : </label>
                                    <input type="text" class="form-control" placeholder="Customer ID" formControlName="CustomerID" />

                                    <div *ngIf="submitted  &&  loginForm.controls.CustomerID.errors">
                                        <div class="alert alert-danger" *ngIf="loginForm.controls.CustomerID.errors.required">
                                            CustomerID is required !
                                        </div>
                                    </div>

                                    <div *ngIf="submitted  &&  loginForm.controls.CustomerID.errors">
                                        <div class="text-danger" *ngIf="loginForm.controls.CustomerID.errors.pattern">
                                            Invalid Customer Id !
                                        </div>
                                    </div>


                                </div>

                                <!-- Password -->
                                <div class="form-group">
                                    <label for="password" class="font-weight-bold">
                                        Password : </label>
                                    <input type="password" class="form-control" placeholder="Password" maxlength="15" formControlName="LoginPassword" />


                                    <div *ngIf="submitted  &&  loginForm.controls.LoginPassword.errors">
                                        <div class="alert alert-danger" *ngIf="loginForm.controls.LoginPassword.errors.required">
                                            Password is required !
                                        </div>
                                    </div>
                                </div>

                                <button class="btn btn-outline-success">Login</button>
                                &nbsp;
                                <button class="btn btn-outline-danger" type="reset"> Cancel</button>
                                &nbsp;
                                <a class="btn btn-warning" routerLink="/dashboard">
                                    Go Home</a>
                                <br/>
                                <br/>

                                <div class="error" *ngIf="invalidLogin">
                                    <div class="text-danger">
                                        Invalid Email Id or Password !
                                    </div>
                                </div>
                            </form>
                        </div>
                        <a href="#" class="text-center new-account font-weight-bold  text-white">Register for Net Banking </a>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                    </div>
                    <br/>
                    <br/>
                </div>
            </div>
        </div>
    </div>
</div>