<!-- <script>$('#myTab a[href="#pills-personaldetails"]').tab('show')
    $('#myTab a[href="#pills-address-tab"]').tab('show') // Select tab by name</script> -->
<br/>
<br/>
<br/>
<div class="container">

    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="pills-personaldetails-tab" data-toggle="pill" href="#pills-personaldetails" role="tab" aria-controls="pills-personal-details"
                aria-selected="true">Personal Details</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-address-tab" data-toggle="pill" href="#pills-address" role="tab" aria-controls="pills-address"
                aria-selected="false">Address</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-occupation-tab" data-toggle="pill" href="#pills-occupation" role="tab" aria-controls="pills-occupation"
                aria-selected="false">Occupation</a>
        </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">


        <div class="tab-pane fade show active" id="pills-personaldetails" role="tabpanel" aria-labelledby="pills-personaldetails-tab">
            <!-- <div class="container"> -->
            <form [formGroup]="openAccountForm" (ngSubmit)="addPersonalDetails()">
                <div class="col-xs-12 col-md-12">
                    <div class="form-group row">
                        <label for="title" class="col-lg-4 font-weight-bold">
                            Title:</label>
                        <select name="Title" class="form-control" formControlName="Title">
                            <option value="mr">Mr</option>
                            <option value="mrs">Mrs</option>
                            <option value="ms">Ms</option>
                            <option value="other">Other</option>
                        </select>
                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && openAccountForm.controls.Title.errors">
                            <div *ngIf="openAccountForm.controls.Title.errors.required">
                                Title is required!
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="firstName" class="col-lg-4   font-weight-bold">
                            First Name:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="First Name" formControlName="FirstName" id="firstName" maxlength="26"
                        />
                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && openAccountForm.controls.FirstName.errors">
                            <div *ngIf="openAccountForm.controls.FirstName.errors.required">
                                First Name is required!
                            </div>
                            <div *ngIf="openAccountForm.controls.FirstName.errors.pattern">
                                First Name should begin with Capital Letters and length should be[Min 4 and max 26]
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="middleName" class="col-lg-4   font-weight-bold">
                            Middle Name:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="Middle Name" formControlName="MiddleName" id="middleName" maxlength="26"
                        />
                    </div>

                    <div class="form-group row  ">
                        <label for="LastName" class="col-lg-4   font-weight-bold">
                            Last Name:</label>
                        <input type="text" class="col-lg-8 form-control" formControlName="LastName" id="lastName" maxlength="26" />

                        <div class="offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && openAccountForm.controls.LastName.errors">
                            <div *ngIf="openAccountForm.controls.LastName.errors.required">
                                Last Name is required!
                            </div>
                            <div *ngIf="openAccountForm.controls.LastName.errors.pattern">
                                Last Name length should be[Min 1 and max 26]
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="fatherName" class="col-lg-4   font-weight-bold">
                            Father Name:</label>
                        <input type="text" class="col-lg-8 form-control" formControlName="FatherName" id="fatherName" maxlength="26" />
                        <div class="offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && openAccountForm.controls.FatherName.errors">
                            <div *ngIf="openAccountForm.controls.FatherName.errors.pattern">
                                Father Name length should be[Min 3 and max 26]
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="motherName" class="col-lg-4   font-weight-bold">
                            Mother Name:</label>
                        <input type="text" class="col-lg-8 form-control" formControlName="MotherName" id="motherName" maxlength="26" />
                        <div class="offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && openAccountForm.controls.MotherName.errors">
                            <div *ngIf="openAccountForm.controls.MotherName.errors.pattern">
                                Mother Name length should be[Min 3 and max 26]
                            </div>
                        </div>
                    </div>


                    <div class="form-group row  ">
                        <label for="gender" class="col-lg-3   font-weight-bold">
                            Gender:</label>
                        <input type="radio" value="Male" formControlName="Gender" id="male">Male
                        <input type="radio" value="Female" formControlName="Gender" id="female">Female
                        <input type="radio" value="Others" formControlName="Gender" id="others">Others
                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && openAccountForm.controls.Gender.errors">
                            <div *ngIf="openAccountForm.controls.Gender.errors?.required">
                                Gender is required!
                            </div>
                        </div>
                    </div>
                    <div class="form-group row  ">
                        <label for="dateOfBirth" class="col-lg-3   font-weight-bold">
                            DOB:</label>
                        <input type="date" class="col-lg-8 form-control" placeholder="Date of Birth" formControlName="DOB" id="dateOfBirth" />

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && openAccountForm.controls.DOB.errors">
                            <div *ngIf="openAccountForm.controls.DOB.errors?.required">
                                Date Of Birth is required!
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="customerType" class="col-lg-3   font-weight-bold">
                            Customer Type:</label>
                        <input type="radio" value="staff" formControlName="CustomerType" id="staff">Staff
                        <input type="radio" value="minor" formControlName="CustomerType" id="minor">Minor
                        <input type="radio" value="senior" formControlName="CustomerType" id="seniorCitizen">Senior Citizen
                        <input type="radio" value="public" formControlName="CustomerType" id="publicPersonel" />Public Personel


                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && openAccountForm.controls.CustomerType.errors">
                            <div *ngIf="openAccountForm.controls.CustomerType.errors.required">
                                Customer Type is required!
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="nationality" class="col-lg-3   font-weight-bold">
                            Nationality:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="Nationality" formControlName="Nationality" id="nationality"
                            maxlength="15" />

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && openAccountForm.controls.Nationality.errors">
                            <div *ngIf="openAccountForm.controls.Nationality.errors.required">
                                Nationality is required!
                            </div>
                        </div>
                    </div>


                    <div class="form-group row  ">
                        <label for="maritalStatus" class="col-lg-3   font-weight-bold">
                            Marital Status:</label>
                        <select name="MaritalStatus" class="form-control" formControlName="MaritalStatus">
                            <option value="married">Married</option>
                            <option value="unmarried">Unmarried</option>
                            <option value="divorced">Divorced</option>
                            <option value="widow">Widow</option>
                        </select>
                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && openAccountForm.controls.MaritalStatus.errors">
                            <div *ngIf="openAccountForm.controls.MaritalStatus.errors.required">
                                Marital Status is required!
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="mobileNumber" class="col-lg-4   font-weight-bold">
                            Mobile Number:</label>
                        <input type="text" class="col-lg-8 form-control" formControlName="MobileNumber" id="mobileNumber" maxlength="10" />
                        <div class="offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && openAccountForm.controls.MobileNumber.errors">
                            <div *ngIf="openAccountForm.controls.MobileNumber.errors.required">
                                Number is required!
                            </div>

                            <div *ngIf="openAccountForm.controls.MobileNumber.errors.pattern">
                                Please enter Valid Number!
                            </div>

                        </div>
                    </div>


                    <div class="form-group row">
                        <label for="alternateMobileNumber" class="col-lg-4   font-weight-bold">
                            Alternate Mobile Number: </label>
                        <input type="text" class="col-lg-8 form-control" formControlName="AlternateMobileNumber" id="alternateMobileNumber" maxlength="10"
                        />
                        <div class="offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && openAccountForm.controls.AlternateMobileNumber.errors">

                            <div *ngIf="openAccountForm.controls.AlternateMobileNumber.errors.pattern">
                                Please enter Valid Number!
                            </div>

                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="email" class="col-lg-4   font-weight-bold">
                            Email Id:</label>
                        <input type="email" class="col-lg-8 form-control" formControlName="EmailID" id="emailID" maxlength="50" />

                        <div class="offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && openAccountForm.controls.EmailID.errors">
                            <div *ngIf="openAccountForm.controls.EmailID.errors.required">
                                Email Id is required!
                            </div>

                            <div *ngIf="openAccountForm.controls.EmailID.errors.email">
                                Please enter valid Email address!
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="aadharNumber" class="col-lg-4   font-weight-bold">
                            Aadhar Number:</label>
                        <input type="text" class="col-lg-8 form-control" formControlName="AadharNumber" id="aadharNumber" maxlength="12" />
                        <div class="offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && openAccountForm.controls.AadharNumber.errors">
                            <div *ngIf="openAccountForm.controls.AadharNumber.errors.required">
                                Aadhar Number is required!
                            </div>

                            <div *ngIf="openAccountForm.controls.AadharNumber.errors.pattern">
                                Please enter Valid Aadhar Number!
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="panCardNumber" class="col-lg-4   font-weight-bold">
                            PAN Number:</label>
                        <input type="text" class="col-lg-8 form-control" formControlName="PanCardNumber" id="panCardNumber" maxlength="12" />
                        <div class="offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && openAccountForm.controls.PanCardNumber.errors">
                            <div *ngIf="openAccountForm.controls.PanCardNumber.errors.required">
                                PAN Number is required!
                            </div>

                            <div *ngIf="openAccountForm.controls.PanCardNumber.errors.pattern">
                                Please enter Valid PAN Number!
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-success" type="submit">Next!</button>

                </div>

            </form>
        </div>
        <!-- SECOND TAB -->

        <div class="tab-pane fade" id="pills-address" role="tabpanel" aria-labelledby="pills-address-tab">
            <form [formGroup]="addAddressForm" (ngSubmit)="addAddressDetails()">
                <div class="col-xs-12 col-md-12">
                    <div class="form-group row  ">
                        <label for="resAddrLine1" class="col-lg-3   font-weight-bold">
                            Residential address Line 1:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="Residential address Line 1" formControlName="ResAddrLine1"
                            id="resAddrLine1" />

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addAddressForm.controls.ResAddrLine1.errors">
                            <div *ngIf="addAddressForm.controls.ResAddrLine1.errors.required">
                                Residential address is required!
                            </div>
                            <div *ngIf="addAddressForm.controls.ResAddrLine1.errors.pattern">
                                Residential address length should be[Min 5]
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="resAddrLine2" class="col-lg-3   font-weight-bold">
                            Residential address Line 2:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="Residential address Line 2" formControlName="ResAddrLine2"
                            id="resAddrLine2" />

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addAddressForm.controls.ResAddrLine2.errors">
                            <div *ngIf="addAddressForm.controls.ResAddrLine2.errors.required">
                                Residential address is required!
                            </div>
                            <div *ngIf="addAddressForm.controls.ResAddrLine2.errors.pattern">
                                Residential address length should be[Min 4 ]
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="resAddrLandmark" class="col-lg-3   font-weight-bold">
                            Landmark:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="Landmark" formControlName="ResAddrLandmark" id="resAddrLandmark"
                        />

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addAddressForm.controls.ResAddrLandmark.errors">
                            <div *ngIf="addAddressForm.controls.ResAddrLandmark.errors.required">
                                Landmark is required!
                            </div>
                            <div *ngIf="addAddressForm.controls.ResAddrLandmark.errors.pattern">
                                Landmark length should be[Min 4 ]
                            </div>
                        </div>
                    </div>


                    <div class="form-group row  ">
                        <label for="resAddrDistrict" class="col-lg-3   font-weight-bold">
                            District:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="District" formControlName="ResAddrDistrict" id="resAddrDistrict"
                        />

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addAddressForm.controls.ResAddrDistrict.errors">
                            <div *ngIf="addAddressForm.controls.ResAddrDistrict.errors.required">
                                District is required!
                            </div>
                            <div *ngIf="addAddressForm.controls.ResAddrDistrict.errors.pattern">
                                District length should be[Min 4]
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="resAddrCity" class="col-lg-3   font-weight-bold">
                            City:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="City" formControlName="ResAddrCity" id="resAddrCity" maxlength="26"
                        />

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addAddressForm.controls.ResAddrCity.errors">
                            <div *ngIf="addAddressForm.controls.ResAddrCity.errors.required">
                                City is required!
                            </div>
                            <div *ngIf="addAddressForm.controls.ResAddrCity.errors.pattern">
                                City length should be[Min 3 and max 26]
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="ResAddrState" class="col-lg-3   font-weight-bold">
                            State:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="State" formControlName="ResAddrState" id="resAddrState" maxlength="26"
                        />

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addAddressForm.controls.ResAddrState.errors">
                            <div *ngIf="addAddressForm.controls.ResAddrState.errors.required">
                                State is required!
                            </div>
                            <div *ngIf="addAddressForm.controls.ResAddrState.errors.pattern">
                                State length should be[Min 3 and max 26]
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="resAddrPincode" class="col-lg-3   font-weight-bold">
                            Pincode:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="Pincode" formControlName="ResAddrPincode" id="resAddrPincode"
                            maxlength="6" />

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addAddressForm.controls.ResAddrPincode.errors">
                            <div *ngIf="addAddressForm.controls.ResAddrPincode.errors.required">
                                Pincode is required!
                            </div>
                            <div *ngIf="addAddressForm.controls.ResAddrPincode.errors.pattern">
                                Pincode length should be 6!
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="permAddrLine1" class="col-lg-3   font-weight-bold">
                            Permanent address Line 1:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="Permanent address Line 1" formControlName="PermAddrLine1" id="permAddrLine1"
                            maxlength="26" />

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addAddressForm.controls.PermAddrLine1.errors">
                            <div *ngIf="addAddressForm.controls.PermAddrLine1.errors.required">
                                Permanent address is required!
                            </div>
                            <div *ngIf="addAddressForm.controls.PermAddrLine1.errors.pattern">
                                Permanent address length should be[Min 4 and max 26]
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="permAddrLine2" class="col-lg-3   font-weight-bold">
                            Permanent address Line 2:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="Permanent address Line 2" formControlName="PermAddrLine2" id="permAddrLine2"
                            maxlength="26" />

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addAddressForm.controls.PermAddrLine2.errors">
                            <div *ngIf="addAddressForm.controls.PermAddrLine2.errors.required">
                                Permanent address is required!
                            </div>
                            <div *ngIf="addAddressForm.controls.PermAddrLine2.errors.pattern">
                                Permanent address length should be[Min 4 and max 26]
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="permAddrLandmark" class="col-lg-3   font-weight-bold">
                            Landmark:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="Landmark" formControlName="PermAddrLandmark" id="permAddrLandmark"
                            maxlength="26" />

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addAddressForm.controls.PermAddrLandmark.errors">
                            <div *ngIf="addAddressForm.controls.PermAddrLandmark.errors.required">
                                Landmark is required!
                            </div>
                            <div *ngIf="addAddressForm.controls.PermAddrLandmark.errors.pattern">
                                Landmark length should be[Min 4 and max 26]
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="permAddrDistrict" class="col-lg-3   font-weight-bold">
                            District:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="District" formControlName="PermAddrDistrict" id="permAddrDistrict"
                            maxlength="26" />

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addAddressForm.controls.PermAddrDistrict.errors">
                            <div *ngIf="addAddressForm.controls.PermAddrDistrict.errors.required">
                                District is required!
                            </div>
                            <div *ngIf="addAddressForm.controls.PermAddrDistrict.errors.pattern">
                                District length should be[Min 4 and max 26]
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="permAddrCity" class="col-lg-3   font-weight-bold">
                            City:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="City" formControlName="PermAddrCity" id="permAddrCity" maxlength="26"
                        />

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addAddressForm.controls.PermAddrCity.errors">
                            <div *ngIf="addAddressForm.controls.PermAddrCity.errors.required">
                                City is required!
                            </div>
                            <div *ngIf="addAddressForm.controls.PermAddrCity.errors.pattern">
                                City length should be[Min 3 and max 26]
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="permAddrState" class="col-lg-3   font-weight-bold">
                            State:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="State" formControlName="PermAddrState" id="permAddrState" maxlength="26"
                        />

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addAddressForm.controls.PermAddrState.errors">
                            <div *ngIf="addAddressForm.controls.PermAddrState.errors.required">
                                State is required!
                            </div>
                            <div *ngIf="addAddressForm.controls.PermAddrState.errors.pattern">
                                State length should be[Min 3 and max 26]
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="permAddrPincode" class="col-lg-3   font-weight-bold">
                            Pincode:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="Pincode" formControlName="PermAddrPincode" id="permAddrPincode"
                            maxlength="6" />

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addAddressForm.controls.PermAddrPincode.errors">
                            <div *ngIf="addAddressForm.controls.PermAddrPincode.errors.required">
                                Pincode is required!
                            </div>
                            <div *ngIf="addAddressForm.controls.PermAddrPincode.errors.pattern">
                                Pincode length should be 6!
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-success" type="submit">Next!</button>
                </div>
            </form>
        </div>


        <!-- THIRD TAB -->

        <div class="tab-pane fade" id="pills-occupation" role="tabpanel" aria-labelledby="pills-occupation-tab">
            <form [formGroup]="addOccupationForm" (ngSubmit)="addOccupationDetails()">
                <div class="col-xs-12 col-md-12">
                    <div class="form-group row  ">
                        <label for="occupationType" class="col-lg-3   font-weight-bold">
                            Occupation Type:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="Occupation Type" formControlName="OccupationType" id="occupationType"
                            maxlength="26" />

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addOccupationForm.controls.OccupationType.errors">
                            <div *ngIf="addOccupationForm.controls.OccupationType.errors.required">
                                Occupation Type is required!
                            </div>
                            <div *ngIf="addOccupationForm.controls.OccupationType.errors.pattern">
                                Occupation Type length should be[Min 3 and max 26]
                            </div>
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="sourceOfIncome" class="col-lg-3   font-weight-bold">
                            Source of Income:</label>
                        <select name="Title" class="form-control" formControlName="SourceOfIncome">
                            <option value="governmentEmployee">Government Employee</option>
                            <option value="businessOwner">Business Owner</option>
                            <option value="privateFirmEmployee">Private Firm Employee</option>
                            <option value="other">Other</option>
                        </select>

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addOccupationForm.controls.SourceOfIncome.errors">
                            <div *ngIf="addOccupationForm.controls.SourceOfIncome.errors.required">
                                Source of Income is required!
                            </div>
                            <div *ngIf="addOccupationForm.controls.SourceOfIncome.errors.pattern">
                                Source Of Income length should be[Min 3 and max 26]
                            </div>
                        </div>
                    </div>


                    <div class="form-group row  ">
                        <label for="grossAnnualIncome" class="col-lg-3   font-weight-bold">
                            Gross Annual Income:</label>
                        <input type="text" class="col-lg-8 form-control" placeholder="Gross Annual Income" formControlName="GrossAnnualIncome" id="grossAnnualIncome"
                            maxlength="15" />
                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addOccupationForm.controls.GrossAnnualIncome.errors">
                            <div *ngIf="addOccupationForm.controls.GrossAnnualIncome.errors.required">
                                Gross Annual Income is required!
                            </div>
                            <!-- <div *ngIf="addOccupationForm.controls.GrossAnnualIncome.errors.pattern">
                                grossAnnualIncome must be number!
                            </div> -->
                        </div>
                    </div>

                    <div class="form-group row  ">
                        <label for="debitCard" class="col-lg-3   font-weight-bold">
                            Debit Card:</label>
                        <input type="radio" value="yes" formControlName="DebitCard" id="debitCardYes">Yes
                        <input type="radio" value="no" formControlName="DebitCard" id="debitCardNo">No

                        <div class=" offset-lg-4 col-lg-8 error alert alert-danger" *ngIf="submitted && addOccupationForm.controls.DebitCard.errors">
                            <div *ngIf="addOccupationForm.controls.DebitCard.errors.required">
                                Please select yes or no for debit card!
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-success" type="submit" >Submit!</button>
                    
                </div>
            </form>
        </div>

    </div>

</div>