<div class="form-group" style="margin-top:0%">
    <label for="Email" class="font-weight-bold text-primary">Search by Email:</label>
    &nbsp; &nbsp;
    <input type="text" class="form-control" [(ngModel)]="searchEmail" placeholder="Enter Email id" />
    <br/>
    <button class="btn btn-danger" (click)="searchByEmail()">Search</button>
    <br/>
    <br/>
    <table>
        <tr *ngFor="let user of users">
            <td class="text-hide">{{user.ID}}</td>
            <td>{{user.FirstName}}</td>
            <td>{{user.LastName}}</td>
            <td>{{user.Email}}</td>
        </tr>
    </table>
</div>