<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<br/>
<div class="col-md-10 col-lg-10"> 
    <h1>EDIT USER</h1>
    <br/>
    <form [formGroup]="editForm" (ngSubmit)="editUser()"> 
            <!--FIRST NAME --> 
                <div class="form-group row">
               <label for="FirstName" 
               class="col-lg-4 font-weight-bold">FIRST NAME:</label>
               
               <input type="text" class="col-lg-8 form-control"
               formControlName="FirstName" id="FirstName"
               maxlength="26" />
               <div class="offset-lg-4 col-lg-8 error alert alert-danger"
               *ngIf="submitted && editForm.controls.FirstName.errors">
                       <div *ngIf="editForm.controls.FirstName.errors.required">
                           First Name is required..!
                       </div>
                       <div *ngIf="editForm.controls.FirstName.errors.pattern">
                           First Name must begin with capital letter and
                           [Maximum 4 characters * Maximum 26 characters long]
                       </div>
               </div>
              
           </div>  
   
           <!-- LAST NAME -->
           <div class="form-group row">
                   <label for="LastName" 
                   class="col-lg-4 font-weight-bold">LAST NAME:</label>
                   
                   <input type="text" class="col-lg-8 form-control"
                   formControlName="LastName" id="LastName" maxlength="26"/>
                   <div class="offset-lg-4 col-lg-8 error alert alert-danger"
               *ngIf="submitted && editForm.controls.LastName.errors">
                       <div *ngIf="editForm.controls.LastName.errors.required">
                           Last Name is required..!
                       </div>
                       
               </div>
               </div> 
   
               <!-- Age -->
               <div class="form-group row">
                       <label for="Age" 
                       class="col-lg-4 font-weight-bold">Age:</label>
                       
                       <input type="number" class="col-lg-8 form-control"
                       formControlName="Age" id="Age"/>
                       
                       <div class="offset-lg-4 col-lg-8 error alert alert-danger"
               *ngIf="submitted && editForm.controls.Age.errors">
                       <div *ngIf="editForm.controls.Age.errors.required">
                           Age is required..!
                       </div>
                       <div *ngIf="editForm.controls.Age.errors.min
                       ||editForm.controls.Age.errors.max">
                           Age must be in between 20 to 30
                       </div>
               </div>
                   </div> 
   
                   <!-- MOBILE NUMBER-->
               <div class="form-group row">
                       <label for="MobileNumber" 
                       class="col-lg-3 font-weight-bold">MOBILE NUMBER:</label>
                       <span class="col-lg-1">+91 </span>
                       
                       <input type="text" class="col-lg-8 form-control"
                       formControlName="MobileNumber" id="MobileNumber"
                       maxlength="10"/>
                       <div class="offset-lg-4 col-lg-8 error alert alert-danger"
               *ngIf="submitted && editForm.controls.MobileNumber.errors">
                       <div *ngIf="editForm.controls.MobileNumber.errors.required">
                               Mobile Number is required..!
                       </div>
                       <div *ngIf="editForm.controls.MobileNumber.errors.pattern">
                           Mobile Number must begin with 6 or 7 or 8 or 9 and it should be
                           numeric!
                       </div>
               </div>
                       
                   </div> 
   
                   <!-- Email-->
               <div class="form-group row">
                       <label for="Email" 
                       class="col-lg-4 font-weight-bold">Email:</label>
                       
                       <input type="Email" class="col-lg-8 form-control"
                       formControlName="Email" id="Email"
                       maxlength="60"/>
                       <div class="offset-lg-4 col-lg-8 error alert alert-danger"
                       *ngIf="submitted && editForm.controls.Email.errors">
                               <div *ngIf="editForm.controls.Email.errors.required">
                                       Email is required..!
                               </div>
                               <div *ngIf="editForm.controls.Email.errors.email">
                                  Invalid email Id!
                               </div>
                       </div>
                   </div> 
   
                     <!-- Password -->
               <div class="form-group row">
                       <label for="Password" 
                       class="col-lg-4 font-weight-bold">Password:</label>
                       
                       <input type="Password" class="col-lg-8 form-control"
                       formControlName="Password" id="Password"
                       maxlength="10"/>
                       <div class="offset-lg-4 col-lg-8 error alert alert-danger"
                       *ngIf="submitted && editForm.controls.Password.errors">
                               <div *ngIf="editForm.controls.Password.errors.required">
                                       Password is required..!
                               </div>
                               
                       </div>
                   </div>
   
                   <!-- BUTTONS -->
                   <div class="text-right">
                        <button class="btn btn-success">Update</button>&nbsp; &nbsp;
                        <a class="btn btn-danger" href="/list-user">Cancel</a> 
                        <br/><br/>
                    
                   </div>
                   <br/>
        </form>
   </div>