<div class="container">
  <div class="row">
    <div style="padding: 10px" class="col-lg-8 col-md-8 col-sm-8 text-light" id="head">
      <marquee direction="right">
        <h2 id="h2name" class="text-center" style="margin: 20px">
          {{title | titlecase}}
        </h2>
      </marquee>
    </div>
      
   
    
  </div>
  <div class="row">
    <div class="col-lg-8 col-md-8 col-sm-12">
      <router-outlet></router-outlet>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div style="margin:30%">
        <img src="assets/images/a1.png" style="width: 220px" />
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-lg-8 col-md-8">
        <p class=" lead font-weight-bold">
          This site is copyright &copy; to LTI Technologies {{todaysDate | date:'yyyy'}}.
          <br/>
          <span class="text-center"></span>All Rights are reserved here.
        </p>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="text-right font-weight-bold">
          <h4>
            {{todaysDate | date:'medium'}}
          </h4>
        </div>
      </div>
    </div>
  </footer>
</div>