<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br/>
<div class="row">
    <!-- <div class="col-lg-6"> -->
    <!-- <h2>User Details</h2> -->
    <!-- <div class="form-group" style="margin-top: 5%">
            <label for="firstName" class="font-weight-bold ">
                Search by First Name :
            </label>
            <input type="text" class="form-control" [(ngModel)]="searchText" /> -->
    <!-- <h5 class="text-center">Searching for : {{searchText}}</h5> -->
    <!-- </div> -->
    <!-- <button class="btn btn-outline-danger " (click)="showAddition()">Addition</button>&nbsp; -->
    <!-- <br/>
        <br/> -->
    <!-- </div>
    <div class="col-lg-6">

        <div class="form-group" style="margin-top: 5%">
            <label for="email" class="font-weight-bold ">
                Search by Email :
            </label>
            <input type="email" class="form-control" [(ngModel)]="searchEmail" />
             <h5 class="text-center">Searching for : {{searchEmail}}</h5> -->
    <!-- </div> -->
    <!-- </div>  -->
    <br/>
    <div class="col-lg-6">
        <div class="form-group" style="margin-top:0%">
            <label for="firstName" class="font-weight-bold text-primary">Search by name:</label>
            &nbsp; &nbsp;
            <br/>
            <input type="radio" checked="true" class="form-control-horizontal" [(ngModel)]="rbtnSearch" value="FirstName" /> &nbsp; First Name &nbsp;&nbsp;&nbsp;
            <input type="radio" class="form-control-horizontal" [(ngModel)]="rbtnSearch" value="LastName" /> &nbsp; Last Name &nbsp;&nbsp;
            <br/>
            <input type="text" class="form-control" [(ngModel)]="searchBy" />
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <h2 class="text-info text-center" >USER DETAILS</h2>
            <ng-container *ngIf="(users | name:[searchBy,rbtnSearch]) as result">
                <table class="table table-stripped table-responsive table-hover">
                    <tr>
                        <th class="text-hide">Id</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Action</th>
                    </tr>
                    <tbody>
                        <!-- <tr *ngFor="let user of users | name:searchText | email:searchEmail | slice:0:2"> -->
                        <tr *ngFor="let user of result | slice:0:3">
                            <td class="text-hide">{{user.ID}}</td>
                            <td>{{user.FirstName}}</td>
                            <td>{{user.LastName}}</td>
                            <td>{{user.Email}}</td>
                            <td>
                                <button class="btn btn-warning" (click)="editUser(user)">Edit</button> &nbsp;&nbsp;
                                <button class="btn btn-danger" (click)="deleteUser(user)">Delete</button>
                            </td>
                        </tr>

                        <tr *ngIf="!users || users.length==0" ;else NOTFOUND>
                            <th colspan="5">
                                <p class="lead text-danger text-right">Loading..!!!</p>
                            </th>
                        </tr>
                        <ng-template #NOTFOUND>
                            <tr *ngIf="result.length==0">
                                <th colspan="5">
                                    <p class="lead text-danger text-right">Sorry, No Users Availabe!</p>
                                </th>
                            </tr>
                        </ng-template>
                    </tbody>
                </table>
            </ng-container>
            <a routerLink="/add-user" class="btn btn-outline-success" (click)="addUser()">Add user</a>&nbsp;
          <button class="btn btn-outline-danger " (click)="logOutUser()">LogOff</button>&nbsp;
          <br/>
          <br/>
        </div>
        

    </div>
   
</div>