<div class="row">
    <div class="col-lg-5 col-md-5">
        <h2>User Details .. !</h2>
        <br/>

        <a routerLink="/add-user" 
        class="btn btn-outline-success"
        (click)="addUser()">Add User</a>  &nbsp;

        <button class="btn btn-outline-danger"
        (click)="logOutUser()">Log Off</button>  &nbsp;

        <!-- <button class="btn btn-outline-warning"
        (click)="showAddition()">Addition</button>  &nbsp; -->
        <br/> <br/>

        
    </div>
    <div class="col-lg-6">
        <div class="form-group" style="margin-top:5%">
   
        </div>
    </div>
    <br/>
<div class="row">
    <div class="col-lg-12 col-md-12 ">
        <table
        class="table table-striped table-responsive table-hover">
    <tr>
        <th class="text-hide">Id</th>
        <th>Account Number</th>
        <th>Account Type</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Mobile number</th>
        <th>Alternate number</th>
        <th>Aadhar number</th>
        <th>Pan Card</th>
        <th>Email</th>
        <th>D.O.B</th>
        <th>Residential Address</th>
        <th>Permanent Address</th>
        <th>Occupation Type</th>
        <th>Source of income</th>
        <th>Gross Annual Income</th>
        <th>UserId</th>
        <th>Password</th>
      

    </tr>

    <tr *ngFor="let user of users">
        <td class="text-hide">{{user.ID}}</td>
        <td>{{user.FirstName}}</td>
        <td>{{user.LastName}}</td>
        <td>{{user.Email}}</td>

        <td>
            <button class="btn btn-warning" (click)="editUser(user)">
                Edit 
            </button>   &nbsp; &nbsp;

            <button class="btn btn-danger" (click)="deleteUser(user)">
                    Delete
                </button>   &nbsp; &nbsp;
        </td>
    </tr>
    <tr *ngIf="!users || users.length==0">
        <th colspan="5">
            <p class="lead text-danger text-right">
                Sorry, No Users Available !
            </p>
        </th>
    </tr>
    </table>   
    </div>
</div>

</div>

