<div class="bgpic">
    <br/>
    <br/>
    <br/>
    <div class="container">
        <form id="new_customer" method="post">
            <div class="modal-header">

                <h4 class="text-center"> New Account Application Form</h4>

            </div>
            <div class="modal-body">

                <div class="form-row">
                    <div class="col mb-2">
                        <select name="Title" class="form-control" placeholder="Title">
                            <option value="Ms">Ms</option>
                            <option value="Title" selected>Title</option>
                            <option value="Mr" >Mr</option>
                            <option value="Mrs">Mrs</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="col mb-3">
                        <input class="form-control" placeholder="First Name" type="text" name="FirstName">
                    </div>

                    <div class="col mb-3">
                        <input class="form-control" placeholder="Middle Name" type="text" name="MiddleName">
                    </div>

                    <div class="col mb-3">
                        <input class="form-control" placeholder="Last Name" type="text" name="LastName">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <input class="form-control" placeholder="Mother's Name" type="text" name="MotherName">
                    </div>

                    <div class="col mb-3">
                        <input class="form-control" placeholder="Father's Name" type="text" name="FatherName">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-5 mb-3">
                        <input class="form-control" placeholder="Date of birth" type="date" name="DateOfBirth" required>
                    </div>

                    <div class="col-7 mb-3 d-flex align-items-center">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" value="" name="gender" id="male" required>
                            <label class="custom-control-label" for="male">Male</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" value="" name="gender" id="female" required>
                            <label class="custom-control-label" for="female">Female</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" value="" name="gender" id="other">
                            <label class="custom-control-label" for="other">Other</label>
                        </div>
                    </div>
                </div>



                <!-- RESIDENTIAL ADDRESS -->
                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Residential Address Line 1" type="text" name="ResAddressLine1">
                    </div>
                </div>

                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Residential Address Line 2" type="text" name="ResAddressLine2">
                    </div>
                </div>

                <div class="form-row">
                        <div class="col mb-3">
                            <input class="form-control" placeholder="Landmark" type="text" name="ResLandmark">
                        </div>
                    </div>

                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="City" type="text" name="city">
                    </div>

                    <div class="col mb-3">
                        <input class="form-control" placeholder="State" type="text" name="state">
                    </div>

                    <div class="col mb-3">
                        <input class="form-control" placeholder="PinCode" type="text" name="PincodeRA">
                    </div>
                </div>

                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck1" value="">
                    <label class="custom-control-label" for="customCheck1">Same as Residential addres</label>
                </div>

                <!-- PERMANENT ADDRESS  -->
                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Permanent Address Line 1" type="text" name="PerAddressLine1">
                    </div>
                </div>

                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Permanent Address Line 2" type="text" name="PerAddressLine2">
                    </div>
                </div>

                <!-- LANDMARK -->
                <div class="form-row">
                        <div class="col mb-3">
                            <input class="form-control" placeholder="Landmark" type="text" name="PerLandmark">
                        </div>
                    </div>
                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="City" type="text" name="CityPA">
                    </div>

                    <div class="col mb-3">
                        <input class="form-control" placeholder="State" type="text" name="StatePA">
                    </div>

                    <div class="col mb-3">
                        <input class="form-control" placeholder="PinCode" type="text" name="PincodePA">
                    </div>
                </div>

                <!-- EMAIL ADDRESS -->
                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Email Address" type="text" name="Email">
                    </div>
                </div>

                <!-- PHONE NUMBER -->
                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Phone number" type="text" name="MobileNumber">
                    </div>

                    <!-- ALTERNATE NUMBER -->
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Alternate Number" type="text" name="AlternateNumber">
                    </div>
                </div>

                <!-- AADAHAR NUMBER -->
                <div class="form-row">
                    <div class="col">
                        <input class="form-control" placeholder="Aadhar Card number" type="text" name="AadharNumber">
                    </div>

                    <!-- PANCARD NUMBER -->
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Pancard Number" type="text" name="PancardNumber">
                    </div>
                </div>

                <!-- OCCUPATION TYPE -->
                <div class="form-row">
                        <div class="col mb-3">
                            <input class="form-control" placeholder="Occupation type" type="text" name="OccupationType">
                        </div>
    
                        <div class="col mb-3">
                                <select name="SourceOfIncome" class="form-control" >
                                        <option value="SourceOfIncome" selected>Source of income</option>
                                        <option value="GovernmentEmployee">Government Employee</option>
                                        <option value="PrivateFirmEmployee" >Private Firm Employee</option>
                                        <option value="BusinessOwner" >Business Owner</option>
                                        <option value="Other">Other</option>
                                    </select>
                            <!-- <input class="form-control" placeholder="Source Of Income" type="text" name="SourceOfIncome"> -->
                        </div>
    
                        <div class="col mb-3">
                            <input class="form-control" placeholder="Gross Annual Income" type="number" min="100" name="GrossAnnualIncome">
                        </div>
                    </div>
    
                    <!-- DEBIT CARD OPTION -->
                    <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="DebitCard" id="debitOption">
                            <label class="form-check-label" for="defaultCheck1">
                                Debit Card  
                            </label>
                        </div>
<!-- I AGREE TERMS AND CONDITION  -->
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Ageement" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                        I have read and agree to the terms of service
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="reset" class="btn btn-secondary" id="reset1">Cancel</button>
                <input type="submit" name="commit" id="reset2" value="Submit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>