<div class="bgpic">
    <br/>
    <br/>
    <br/>
    <div class="container">
        <br/>
        <br/>
        <h1>OPEN NEW ACCOUNT</h1>
        <br/>
        <form [formGroup]="openAccountForm"  method="post" (onSubmit)="addCustomer()">
            <div class="modal-header">
                <h4 class="text-center"> New Account Application Form</h4>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="col mb-2">
                        <select name="Title" formControlName="Title" class="form-control" placeholder="Title">
                            <option value="Ms">Ms</option>
                            <option value="Title" selected>Title</option>
                            <option value="Mr">Mr</option>
                            <option value="Mrs">Mrs</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="col mb-3">
                        <input class="form-control" placeholder="First Name" type="text" name="FirstName" required>
                        <div class="offset-col-mb-3 error alert alert-danger" *ngIf="submitted && openAccountForm.controls.Title.errors">
                            <div *ngIf="openAccountForm.controls.Title.errors.required">
                                Title is required ..!
                            </div>
                        </div>
                    </div>


                    <div class="col mb-3">
                        <input class="form-control" placeholder="Middle Name" type="text" formControlName="MiddleName">
                    </div>

                    <div class="col mb-3">
                        <input class="form-control" placeholder="Last Name" type="text" formControlName="LastName">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <input class="form-control" placeholder="Mother's Name" type="text" formControlName="MotherName">
                    </div>

                    <div class="col mb-3">
                        <input class="form-control" placeholder="Father's Name" type="text" formControlName="FatherName">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-5 mb-3">
                        <input class="form-control" placeholder="Date of birth" type="date" formControlName="DateOfBirth" required>
                    </div>

                    <div class="col-7 mb-3 d-flex align-items-center">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" value="" formControlName="gender" id="male" required>
                            <label class="custom-control-label" for="male">Male</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" value="" formControlName="gender" id="female" required>
                            <label class="custom-control-label" for="female">Female</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" type="radio" value="" formControlName="gender" id="other">
                            <label class="custom-control-label" for="other">Other</label>
                        </div>
                    </div>
                </div>



                <!-- RESIDENTIAL ADDRESS -->
                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Residential Address Line 1" type="text" formControlName="ResAddressLine1">
                    </div>
                </div>

                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Residential Address Line 2" type="text" formControlName="ResAddressLine2">
                    </div>
                </div>

                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Landmark" type="text" formControlName="ResLandmark">
                    </div>
                </div>

                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="City" type="text" formControlName="city">
                    </div>

                    <div class="col mb-3">
                        <input class="form-control" placeholder="State" type="text" formControlName="state">
                    </div>

                    <div class="col mb-3">
                        <input class="form-control" placeholder="PinCode" type="text" formControlName="PincodeRA">
                    </div>
                </div>

                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input"  id="customCheck1" value="">
                    <label class="custom-control-label" for="customCheck1">Same as Residential addres</label>
                </div>

                <!-- PERMANENT ADDRESS  -->
                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Permanent Address Line 1" type="text" formControlName="PerAddressLine1">
                    </div>
                </div>

                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Permanent Address Line 2" type="text" formControlName="PerAddressLine2">
                    </div>
                </div>

                <!-- LANDMARK -->
                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Landmark" type="text" formControlName="PerLandmark">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="City" type="text" formControlName="CityPA">
                    </div>

                    <div class="col mb-3">
                        <input class="form-control" placeholder="State" type="text" formControlName="StatePA">
                    </div>

                    <div class="col mb-3">
                        <input class="form-control" placeholder="PinCode" type="text" formControlName="PincodePA">
                    </div>
                </div>

                <!-- EMAIL ADDRESS -->
                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Email Address" type="text" formControlName="Email">
                    </div>
                </div>

                <!-- PHONE NUMBER -->
                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Phone number" type="text" formControlName="MobileNumber">
                    </div>

                    <!-- ALTERNATE NUMBER -->
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Alternate Number" type="text" formControlName="AlternateNumber">
                    </div>
                </div>

                <!-- AADAHAR NUMBER -->
                <div class="form-row">
                    <div class="col">
                        <input class="form-control" placeholder="Aadhar Card number" type="text" formControlName="AadharNumber">
                    </div>

                    <!-- PANCARD NUMBER -->
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Pancard Number" type="text" formControlName="PancardNumber">
                    </div>
                </div>

                <!-- ADDING PHOTOGRAPH -->
                <div class="form-row">
                    <div class="col mb-3">
                        <label>Photograph : </label>
                        <input class="form-control" type="file" accept="image/x-png, image/gif, image/jpeg" formControlName="Photo">
                    </div>
                </div>


                <!-- OCCUPATION TYPE -->
                <div class="form-row">
                    <div class="col mb-3">
                        <input class="form-control" placeholder="Occupation type" type="text" formControlName="OccupationType">
                    </div>

                    <div class="col mb-3">
                        <select formControlName="SourceOfIncome" class="form-control">
                            <option value="SourceOfIncome" selected>Source of income</option>
                            <option value="GovernmentEmployee">Government Employee</option>
                            <option value="PrivateFirmEmployee">Private Firm Employee</option>
                            <option value="BusinessOwner">Business Owner</option>
                            <option value="Other">Other</option>
                        </select>
                        <!-- <input class="form-control" placeholder="Source Of Income" type="text" name="SourceOfIncome"> -->
                    </div>

                    <div class="col mb-3">
                        <input class="form-control" placeholder="Gross Annual Income" type="number" min="100" formControlName="GrossAnnualIncome">
                    </div>
                </div>

                <!-- DEBIT CARD OPTION -->
                <label class="form-check-label" for="defaultCheck1" required>
                    Are you willing to opt for a Debit Card ?
                </label>
                <br/>
                <div class="col-7 mb-3 d-flex align-items-center">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input class="custom-control-input" type="radio" value="" formControlName="DebitCard" id="yes" required>
                        <label class="custom-control-label" for="yes">Yes</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input class="custom-control-input" type="radio" value="" formControlName="DebitCard" id="no" required>
                        <label class="custom-control-label" for="no">No</label>
                    </div>
                </div>

                <!-- I AGREE TERMS AND CONDITION  -->
                <div class="form-check" required>
                    <input class="form-check-input" type="checkbox" value="Agreement" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                        I have read and agree to the terms of service
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline-success">Submit</button>&nbsp;&nbsp;
                <button class="btn btn-outline-danger" type="reset">Cancel</button>&nbsp;&nbsp;
                <a class="btn btn-warning" routerLink="/home">Back</a>
            </div>
        </form>
    </div>
</div>