<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<nav class="navbar navbar-expand-sm navbar-dark " style="background-color: #000000; color: white">
  <!-- Brand/logo -->
  <a class="navbar-brand">
    <img src="../assets/images/BankAppLogo.png" alt="logo" style="width:27px;">
  </a>
  <!-- Links -->
  <ul class="navbar-nav">
    <!-- <li class="nav-item"><a>MPSN Co-op Bank</a></li> -->
    <li class="nav-item">
      <a class="nav-link" href="home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Offers </a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="login">Login </a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="">Register </a>
        </li>
    <!-- <ul class="nav-item nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul> -->
  </ul>
</nav>
  <router-outlet>

  </router-outlet>
