<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br/>
<br/>
<div class="col-lg-8 col-md-8">
    <h3 class="text-info">
        Login
    </h3>
    <br/>

    <form [formGroup]="loginForm" (ngSubmit)="verifyLogin()">
        <!-- EMAIL ADDRESS -->
        <div class="form-group">
            <label for="email" class="font-weight-bold">
                Email Address :
            </label>
            <input type="email" class="form-control" placeholder="Email Address" maxlength="60" formControlName="email" />
            <div *ngIf="submitted && loginForm.controls.email.errors">
                <div class="alert-danger" *ngIf="loginForm.controls.email.errors.required">
                    Email Id is required!
                </div>
                <div class="alert-danger" *ngIf="loginForm.controls.email.errors.email">
                    Email Id is invalid!
                </div>
            </div>
        </div>

        <!-- PASSWORD -->
        <div class="form-group">
            <label for="password" class="font-weight-bold">
                Password :
            </label>
            <input type="password" class="form-control" placeholder="Password" maxlength="15" formControlName="password" />
            <div *ngIf="submitted && loginForm.controls.password.errors">
                <div class="alert-danger" *ngIf="loginForm.controls.password.errors.required">
                    Password is required!
                </div>
            </div>
        </div>

        <!-- BUTTONS-LOGIN CLEAR AND BACK -->
        <button class="btn btn-outline-success">Login</button>
        &nbsp;
        <button class="btn btn-outline-danger" type="reset">
            <i class="fa fa-close"></i>Cancel</button>
        &nbsp;

        <!-- ATTRIBUTE OR PROERTY LINK -->
        <a class="btn btn-warning" routerLink="/home">Back</a>
        <br/>
        <br/>
        <div class="error">
            <div class="alert-danger" *ngIf="invalidLogin">
                Invalid Email or Password!
            </div>
        </div>
    </form>
</div>