<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #000000; color: white">
  <!-- Brand/logo -->
  <a class="navbar-brand">
    <img src="../assets/images/BankAppLogo.png" alt="logo" style="width:27px;">
  </a>
  <a class="navbar-brand">MPSN Co-op Bank</a>
  <!-- Links -->
  <ul class="navbar-nav">
    <!-- <li class="nav-item"><a>MPSN Co-op Bank</a></li> -->
    <li class="nav-item">
      <a class="nav-link" routerLink="/home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="">Contact us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="">Offers </a>
    </li>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" routerLink="" id="navbardrop" data-toggle="dropdown">
          Services
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" routerLink="/login">Login</a>
          <a class="dropdown-item" routerLink="/register">Register for Net Banking</a>
          <a class="dropdown-item" routerLink="/openaccount">Open new Account</a>
        </div>
      </li>
  </ul>
</nav>
  <router-outlet>

  </router-outlet>
