<br/>
<br/>
<br/>
<div class="row">
    <div class="col-2">
        <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab"
                aria-controls="home">Account Details</a>
            <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab"
                aria-controls="profile">Account Summary</a>
            <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab"
                aria-controls="messages">Account Statement</a>
            <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab"
                aria-controls="settings">Fund Transfer</a>
        </div>
    </div>
    <div class="col-10">
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade " id="list-home" role="tabpanel" aria-labelledby="list-home-list">Account Details
                <br/>
<br/>
<div class="bgpic">
    <div class="container">
        <br/>
        <br/>
        <!-- LOGIN FORM -->
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 container justify-content-center">
                <h1 class="text-center login-title text-white font-weight-bold">Set New Password</h1>
                <div class="account-wall">
                    <!-- ICON FOR LOGIN FORM -->

                    <form [formGroup]="setNewPasswordForm" (ngSubmit)="setNewPassword()" class="form-signin">
                        <!-- email address -->
                        <div class="form-group">
                            <label for="oldPassword" class="font-weight-bold">
                                Old Password : </label>
                            <input type="password" class="form-control" placeholder="Enter Old Password" formControlName="Password" />

                            <div *ngIf="submitted  &&  setNewPasswordForm.controls.Password.errors">
                                <div class="alert alert-danger" *ngIf="setNewPasswordForm.controls.Password.errors.required">
                                   Old Password is required !
                                </div>
                            </div>
                        </div>

                        <!-- Password -->
                        <div class="form-group">
                            <label for="newPassword" class="font-weight-bold">
                               New Password : </label>
                            <input type="password" class="form-control" placeholder="Enter new Password" maxlength="15" formControlName="LoginPassword" />


                            <div *ngIf="submitted  &&  setNewPasswordForm.controls.LoginPassword.errors">
                                <div class="alert alert-danger" *ngIf="setNewPasswordForm.controls.LoginPassword.errors.required">
                                   New Password is required !
                                </div>
                            </div>
                        </div>
                        &nbsp;&nbsp;
                        <button class="btn btn-outline-success">Change</button>
                        &nbsp;
                        <button class="btn btn-outline-danger" type="reset"> Cancel</button>
                        &nbsp;
                        <br/>
                        <br/>

                        <div class="error" *ngIf="invalidLogin">
                            <div class="text-danger">
                                Invalid Email Id or Password !
                            </div>
                        </div>
                    </form>
                </div>
                <a href="#" class="text-center new-account font-weight-bold  text-white">Register for Net Banking </a>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
            </div>
            <br/>
            <br/>
        </div>
    </div>
</div>
            </div>
            <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">Account Summary</div>
            <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">Acount Statement</div>
            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">Fund Transfer</div>
        </div>
    </div>
</div>